# run: conda env create --file env.yml

name: ml-aid

dependencies:
- python=3.9
- pandas
- numpy
- PyYAML
- ipdb
- termcolor
- matplotlib
- seaborn
- pip
- pip:
  # works for regular pip packages
  - torch
  - torchvision
  - torchaudio
  - torchtext
